# souffleProject

./: .project  pom.xml
src/main/java/us/co/souffleProtoType/controller/: AppController.java  TeacherController.java
src/main/java/us/co/souffleProtoType/dao/: AppDAO.java  AppDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java
src/main/java/us/co/souffleProtoType/interceptor/: AppInterceptor.java
src/main/java/us/co/souffleProtoType/service/: AppService.java  AppServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UploadVideo.java
src/main/java/us/co/souffleProtoType/vo/: AcademyInfo.java  MemberInfo.java  MemberLogin.java  StuTeaRel.java  StudentInfo.java  TeacherInfo.java
src/main/resources/: client_secrets.json  log4j.xml  souffleProtoType_allTable.sql  test.sql
src/main/resources/mybatis/config/: SqlSessionConfig.xml  app.xml  teacher.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  tiles-view.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/student/: studentIndex.jsp
src/main/webapp/WEB-INF/views/teacher/: teacherIndex.jsp
src/main/webapp/resources/angular/modules/: angular-resource.js  angular-route.js
src/main/webapp/resources/angularModules/app/: souffleApp.js
src/main/webapp/resources/angularModules/controllers/: indexController.js  teacherIndexController.js
src/main/webapp/resources/css/: custom.css
src/test/resources/: log4j.xml
